/*
 * PROJECT:     SupernovaX 2D Draw
 * LICENSE:     LGPL-2.1-or-later (https://spdx.org/licenses/LGPL-2.1-or-later.html)
 * PURPOSE:     Resources
 * COPYRIGHT:   Copyright 2024 Christian Rendina <pizzaiolo100@proton.me>
 */
 
#include "resource.h"

#define REACTOS_VERSION_DLL
#define REACTOS_STR_FILE_DESCRIPTION	"SupernovaXDraw\0"
#define REACTOS_STR_INTERNAL_NAME	"ddraw\0"
#define REACTOS_STR_ORIGINAL_FILENAME	"ddraw.dll\0"

#include <reactos/reactx.h>

#include <reactos/version.rc>

STRINGTABLE
BEGIN
STR_PRIMARY_DISPLAY, "Primary Display Driver"
END
